version: "3.8"
services:
  triagil-database:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: grupotop
      POSTGRES_DB: triagil-database
      command: bash -c "yarn sequelize db:migrate && sequelize db:seed:all"
    volumes:
      - triagil-database:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  triagil-database:
